<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bcg">
        <div class="FAQ">
            <p>Frequently asked questions</p>
        </div>
        <div class="item">
            <div class="general-1">
                <div class="question">What payment methods do you accept?</div>
                <div class="plus">&plus;</div>
            </div>
            <hr class="line">
            <div class="general-2">
                <div class="answer">We accept all major credit and debit cards, including Visa, MasterCard, American Express, and Discover. Additionally, we also offer the option to pay via PayPal for added convenience.
                </div>
                <div class="minus">&minus;</div>
            </div>
        </div>
        <div class="item">
            <div class="general-1">
                <div class="question"> How long does shipping take?</div>
                <div class="plus">&plus;</div>
            </div>
            <hr class="line">
            <div class="general-2">
                <div class="answer">Shipping times may vary depending on your location and the product's availability. On average, domestic orders are delivered within 3-5 business days, while international orders may take up to 10-15 business days. Please refer to our Shipping Policy for more detailed information.
                </div>
                <div class="minus">&minus;</div>
            </div>
        </div>
        <div class="item">
            <div class="general-1">
                <div class="question">What is your return policy?</div>
                <div class="plus">&plus;</div>
            </div>
            <hr class="line">
            <div class="general-2">
                <div class="answer">We want you to be completely satisfied with your purchase. If for any reason you are not, we offer a hassle-free return policy. You may return any unused and unopened items within 30 days for a full refund. Please review our Return Policy for complete details and instructions.
                </div>
                <div class="minus">&minus;</div>
            </div>
        </div>
    </div>
    <script src="project.js"></script>
</body>
</html>